/* #root { */
  /* max-width: 1280px;
  margin: 0 auto; */
  /* padding: 2rem;
  text-align: center; */
  /* background-color: #282D35; */
/* } */
/* 
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */ 
 
/* .nav-bar{
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-bottom: 8px;
 
 }
 .nav-items {
  list-style: none;
  display: flex;
  justify-content: end;
  gap: 2rem;
 }
 .image {
  width: 100px;
 }
 .heading {
  text-align: center;
  margin-left: 20px;
  padding-left: 36px;
  font-size: 2rem;
  list-style: none;
 }
 .heading > ol {
  font-size: 1.2rem;
  line-height: 1.6;
  
 } */
 .main-items {
  height: calc(100vh - [header-height]); /* Adjust the height as necessary */
  color: #FFFF;
  background-color: #282D35;
  padding: 14px;
  font-size: 1.3rem;
  font-weight: 200;
  background-image: url(/react-app/public/react-1-logo-black-and-white.png);
  background-repeat: no-repeat;
  background-position: right 75%;
}
 .list-items {
  line-height: 1.5;
  padding-block: 19px;
 }
 .list-items ::marker {
  font-size: 1.4rem;
  color: #61DAFB;
 }